<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SMST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/bootstrap-material-design.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/ripples.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/master.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/highlight.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div id="app">
      This will be replaced if JavaScript is run
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/material.min.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/ripples.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
